# AppForLibrary

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mody/appforlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mody/appforlibrary/: ExampleUnitTest.java
modylibrary/: build.gradle
modylibrary/src/androidTest/java/mody/modylibrary/: ApplicationTest.java
modylibrary/src/main/: AndroidManifest.xml
modylibrary/src/main/java/mody/modylibrary/: LibraryConsts.java
modylibrary/src/main/res/values/: strings.xml
modylibrary/src/test/java/mody/modylibrary/: ExampleUnitTest.java
