apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ModySampleLibrary'

    publishedGroupId = 'mody.modylibrary.modylibrary'
    libraryName = 'modylibrary'
    artifact = 'ModySampleLibrary'

    siteUrl = 'https://github.com/Modestovich/AppForLibrary'
    gitUrl = 'https://github.com/Modestovich/AppForLibrary.git'

    libraryVersion = '1.0.1'

    developerId = 'mody'
    developerName = 'Stanislav Markyelov'
    developerEmail = 'stanislav.modestovich@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
